<!DOCTYPE html>
<html>
	<head>
		<title>Noise</title>
		<script type="text/javascript" src="src/init.js"></script>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}

			canvas{
				display:block;
			}
		</style>
	</head>
<body>

	<canvas id="board"></canvas>

</body>
</html>

