<!DOCTYPE html>
<html>
	<head>
		<title>Noise</title>
		<script type="text/javascript">

			/*
			 * This code was was inspired from these 2 links: 
			 *   - HTML5's canvas Part II: Pixel Manipulation (http://beej.us/blog/data/html5s-canvas-2-pixel/)
			 *   - pixel plot test (http://pastebin.com/4ijVKJcC)
			*/

			window.onload = function(){
			var 	canvas 		= document.getElementById("board"),
				ctx 		= canvas.getContext("2d"),
				cw		= canvas.width	= window.innerWidth,
				ch		= canvas.height = window.innerHeight;
			
			var id = ctx.getImageData(0, 0, 1, 1);
			ctx.clearRect(0, 0, cw, ch);
			var t0 = new Date().getTime();
			for (var i = 0; i < 100000; ++i) {
				var x = Math.floor(Math.random() * cw);
				var y = Math.floor(Math.random() * ch);
				var r = Math.floor(Math.random() * 256);
				var g = Math.floor(Math.random() * 256);
				var b = Math.floor(Math.random() * 256);
				// do nothing
			}
			var t1 = new Date().getTime();
			console.log('random number generation: ' + (t1 - t0));

			ctx.clearRect(0, 0, cw, ch);
			var t0 = new Date().getTime();
			for (var i = 0; i < 100000; ++i) {
				var x = Math.floor(Math.random() * cw);
				var y = Math.floor(Math.random() * ch);
				var r = Math.floor(Math.random() * 256);
				var g = Math.floor(Math.random() * 256);
				var b = Math.floor(Math.random() * 256);

				ctx.fillStyle = 'rgb(' + r + ',' + g + ',' + b + ')';
				ctx.fillRect(x, y, 1, 1);
			}

			var t1 = new Date().getTime();
			console.log('fillRect() method: ' + (t1 - t0));

			ctx.clearRect(0, 0, cw, ch);
			id.data[3] = 255;
			var t0 = new Date().getTime();
			for (var i = 0; i < 100000; ++i) {
	  			var x = Math.floor(Math.random() * cw);
				var y = Math.floor(Math.random() * ch);
				var r = Math.floor(Math.random() * 256);
				var g = Math.floor(Math.random() * 256);
				var b = Math.floor(Math.random() * 256);
				id.data[0] = r;
				id.data[1] = g;
				id.data[2] = b;
				ctx.putImageData(id, x, y);
			}

			var t1 = new Date().getTime();
			console.log('putImage() method: ' + (t1 - t0));

			function setPixel(imageData, x, y, r, g, b, a){
				index = (x + y * imageData.width) * 4;
				imageData.data[index+0] = r;
				imageData.data[index+1] = g;
				imageData.data[index+2] = b;
				imageData.data[index+3] = a;
			}


			ctx.clearRect(0, 0, cw, ch);
			var t0 = new Date().getTime();
			imageData = ctx.createImageData(cw, ch);
			for (var i = 0; i < 100000; ++i) {
				var x = Math.floor(Math.random() * cw);
				var y = Math.floor(Math.random() * ch);
				var r = Math.floor(Math.random() * 256);
				var g = Math.floor(Math.random() * 256);
				var b = Math.floor(Math.random() * 256);
				setPixel(imageData, x, y, r, g, b, 255);
			}


			ctx.putImageData(imageData, 0, 0);
			var t1 = new Date().getTime();
			console.log('setPixel() method: ' + (t1 - t0));

			};
		</script>
		<style type="text/css">
*{
	margin:0;
	padding:0;
}

			canvas{
				display:block;
			}
		</style>
	</head>
	<body>

		<canvas id="board"></canvas>

	</body>
</html>

